hashCode Solutions
IWMI-Flood Water Application 
                                                                                                                                                   

### What is this repository for? ###
Android app for IWMI Flood water forecasting data Application

### What is this repository for? ###


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact